INSERT INTO public.language_words(
	translation,message_key_id, language_id)
VALUES
('Marka eklendi.',1 , 2),
('Marka güncellendi.', 2, 2),
('Marka silindi.', 3, 2),
('Markalar listelendi.',4 , 2),
('Bu marka var.',5 , 2),
('Marka bulundu.',6 , 2),
('Marka bulunamadı.',7 , 2),
('Markanın referansı var, silinemez.',8 , 2),
('Araba eklendi.',9 , 2),
('Araba güncellendi.',10 , 2),
('Araba silindi.', 11, 2),
('Arabalar listelendi.',12 , 2),
('Araba bulundu.',13 , 2),
('Araba bulunamadı.',14 , 2),
('Marka adı ve renk adına göre arabaların detaylı listelendi.',15 , 2),
('Markaya göre arabalar filtrelendi.',16 , 2),
('Renge göre arabalar filtrelendi.',17 , 2),
('Şehre göre arabalar filtrelendi.',18 , 2),
('Araba Km güncellendi.',19 , 2),
('Araba kiradan dönmedi.', 20, 2),
('Araba mevcut.',21 , 2),
('Şehir eklendi.',22 , 2),
('Şehir güncellendi.',23 , 2),
('Şehir silindi.',24 , 2),
('Şehirler listelendi.', 25, 2),
('Şehir bulunamadı.',26 , 2),
('Şehir bulundu.',27 , 2),
('Şehir zaten mevcut.', 28, 2),
('Renk eklendi.',29 , 2),
('Renk güncellendi.',30 , 2),
('Renk silindi.', 31, 2),
('Renkler listelendi.',32 , 2),
('Bu renk var.',33 , 2),
('Renk bulundu.',34 , 2),
('Renk bulunamadı.', 35, 2),
('Bu renk mevcut.',36 , 2),
('Rengin referansı var, silinemez.',37 , 2),

	('Müşteri Eklendi',38 , 2),
	('Müşteri Güncellendi.',39 , 2),
	('Müşteri Silindi.',40 , 2),
	('Müşteriler Listelendi.',41 , 2),
	('Müşteri  Mevcut.',42 , 2),
	('Müşteri Mevcut değil. ',43 , 2),
	('Müşteri zaten mevcut !',44 , 2),
	('vergi numarası kayıtlı',45 , 2),
	('Bu email adresi kullanılmaktadır. ',46 , 2),
	('Bu email formatı yanlış.',47 , 2),
	('Kiralama işlemi gerçekleşti.',48 , 2),
	('Kiralama işlemi güncellendi.',49 , 2),
	('Kiralama işlemi silindi.',50 , 2),
	('Kirada olan araçlar listelendi.',51 , 2),
	('Kiralama tarihi dönüş tarihinden önce olmalıdır',52 , 2),
	('Araç kiralanabilir.',53 , 2),
	('Findex puanınız bu arabayı kiralamak için yeterli değil',54 , 2),
	('Findex puanınız bu arabayı kiralamak için yeterli.',55, 2),
	('Araç şu anda bakımda',56 , 2),
	('Araç bakımda değil',57 , 2),
	('Kiralama işlemi bulundu.',58 , 2),
	('Kiralama işlemi bulunamadı.',59 , 2),
	('Bakiye Yetersiz',60 , 2),
	('Para çekme işlemi başarılı bir şekilde gerçekleşti.',61 , 2),
	('Araç resmi eklendi.',62 , 2),
	('Araç resmi güncellendi.',63 , 2),
	('Araç resmi silindi.',64 , 2),
	('Araç resimleri listelendi.',65 , 2),
	('Bir arabada 5 ten fazla resim olamaz..',66 , 2),
	('Varsayılan resim.',67 , 2),
	('Resim seçilmedi.',68 , 2),
	('Seçtiğiniz dosya bir resim dosyası değil.',69 , 2),
	('Araç resmi bulundu.',70 , 2),
	('Arabaya resim eklenebilir.',71, 2),
	('araç resmi bulunamadı.',72 , 2),
	('Bu e-posta kayıtlı değil ',73 , 2),
	('Şifre hatalı!',74 , 2),
	('Başarılı bir şekilde giriş yapıldı.',75 , 2),

('Kredi kartı eklendi.',76,2),
('Kredi kartı güncellendi.',77,2),
('Kredi kartı silindi.',78,2),
('Kredi kartı listelendi.',79,2),
('Kredi kartı numarası geçersiz.',80,2),
('Kredi kartı tarihi geçersiz.',81,2),
('Kredi kartı CVV geçersiz.',82,2),
('Kredi kartı kayıtlı.',83,2),
('Kredi kartı kayıtlı değil.',84,2),
('Kredi kartı mevcut.',85,2),

('Araç bakıma gönderildi.',86,2),
('Araç bakım işlemi güncellendi.',87,2),
('Araç bakım işlemi silindi.',88,2),
('Bakımdaki araçlar listelendi.',89,2),
('Araç şu anda kiradadır. ',90,2),
('Araç şu anda bakımdadır. ',91,2),
('Araç bakımı mevcut.',92,2),
('Araç bakımı mevcut değildir.',93,2),

('Fatura oluşturuldu.',94,2),
('Müşterinin mevcut faturası bulunmamaktadır.',95,2),
('Fatura güncellendi.',96,2),
('Fatura silindi.',97,2),
('Fatura bulunamadı.',98,2),
('Faturalar listelendi.',99,2),
('Müşteriye ait fatura listelenmiştir.',100,2),
('Fatura bulundu.',101,2),
('Fatura zaten mevcuttur.',102,2),

('Kullanıcı bulunamadı.',103,2),
('Kullanıcı bulundu.',104,2),
('Kullanıcılar listelendi.',105,2),

('Araç hasarı eklendi.',106,2),
('Araç hasarı silindi.',107,2),
('Araç hasarı güncellendi.',108,2),
('Araç hasarları listelendi.',109,2),
('Araç hasarı bulunamadı.',110,2),
('Araç hasarı bulundu.',111,2),
('Araca ait herhangi bir hasar yoktur.',112,2),

('Ek hizmet eklendi.',113,2),
('Ek hizmet güncellendi.',114,2),
('Ek hizmet silindi.',115,2),
('Ek hizmetler listelendi.',116,2),
('Ek hizmet bulunamadı.',117,2),
('Ek hizmet bulundu.',118,2),

('Ek hizmet kiralandı.',119,2),
('Kiralanmış ek hizmet silindi.',120,2),
('Kiralanmış ek hizmet güncellendi.',121,2),
('Kiralanan ek hizmetler listelendi.',122,2),
('Kiralanmış ek hizmet bulunmamaktadır.',123,2),

('Böyle bir kayıt bulunamadı',124,2),
('Tarih yyyy-aa-gg biçiminde olmalıdır.',125,2),
('Doğrulama hatası',126,2),

('Dil eklendi..',128,2),
('Dil güncellendi.',129,2),
('Dil silindi..',130,2),
('Diller listelendi.',131,2),
('Bu dil zaten mevcut.',132,2),
('Bu dil bulunumadı.',133,2),
('Anahtar Kelime eklendi.',134,2),
('Anahtar Kelime güncellendi.',135,2),
('Anahtar Kelime silindi.',136,2),
('Anahtar Kelimeler listelendi..',137,2),
('Anahtar kelime mevcut .',138,2),
('Anahtar kelime bulunamadı.',139,2),
('Mesaj eklendi.',140,2),
('Mesaj güncellendi.',141,2),
('Mesaj silindi.',142,2),
('Mesajlar listelendi.',143,2),
('Mesaj zaten mevcut.',144,2),
('Mesaj bulunamadı.',145,2),
('User referansı var. Silinemez.',147,2);


	

