INSERT INTO public.language_words(
	translation,message_key_id, language_id)
	VALUES 
( 'Brand Added.', 1, 1),
( 'Brand Updated.', 2, 1),
( 'Brand Deleted.', 3, 1),
( 'Brands Listed.', 4, 1),
( 'This Brand Exists.', 5, 1),
( 'Brand Found.', 6, 1),
( 'Brand Not Found.', 7, 1),
( 'Reference of this brand found. Cannot be deleted.', 8, 1),
( 'Car Added.', 9, 1),
( 'Car Updated.', 10, 1),
( 'Car Deleted.', 11, 1),
( 'Cars Listed.', 12, 1),
( 'Car Found.', 13, 1),
( 'Car Not Found.', 14, 1),
( 'Car Detail Listed By Brand Name And Color Name.', 15, 1),
( 'Car get by brand.', 16, 1),
( 'Car get by color.', 17, 1),
( 'Car get by city.', 18, 1),
( 'Car km updated.', 19, 1),
( 'Car do not return from rental.', 20, 1),
( 'Car available.', 21, 1),
( 'City Added', 22, 1),
( 'City Updated', 23, 1),

( 'City Delete', 24, 1),
( 'Cities Listed.', 25, 1),
( 'City not found.', 26, 1),
( 'City Found.', 27, 1),
( 'City already exists.', 28, 1),
( 'Color added.', 29, 1),
( 'Color updated.', 30, 1),
( 'Color deleted.', 31, 1),
( 'Colors listed.', 32, 1),
( 'The color exists.', 33, 1),
( 'Color found.', 34, 1),
( 'Color not found.', 35, 1),
( 'The color is available.', 36, 1),
( 'Reference of this color found. Cannot be deleted.', 37, 1),
( 'Customer added.', 38, 1),
( 'Customer updated.', 39, 1),
( 'Customer deleted.', 40, 1),
( 'Customers listed.', 41, 1),
( 'Customer found.', 42, 1),
( 'Customer not found.', 43, 1),
( 'Customer already exist !', 44, 1),
( 'Customer tax number already exist ! ', 45, 1),
( 'The email is already in use.', 46, 1),
( 'The email format is wrong.', 47, 1),( 'Rental added.',48 , 1),
( 'Rental updated.',49 , 1),
( 'Rental deleted.',50 , 1),
( 'Rentals listed.',51 , 1),
( 'Rental rent date must be before return date.',52 , 1),
( 'Vehicle can be rented.',53 , 1),
( 'Your findex score is not enough to rent this car.',54 , 1),
( 'Your findex socre is enough to rent this car.', 55, 1),
( 'The car is currently under maintenance.',56 , 1),
( 'The car is not currently under maintenance.',57 , 1),
( 'Rental found.', 58, 1),
( 'Rental not found.', 59, 1),
( 'The balance is insufficient.', 60, 1),
( 'The balance is sufficient.', 61, 1),

( 'Car image added.', 62, 1),
( 'Car image updated.', 63, 1),
( 'Car image deleted.', 64, 1),
( 'Car images listed.', 65, 1),
( 'A car can not have more than 5 pictures.', 66, 1),
( 'Showing default image.', 67, 1),
( 'No image selected.', 68, 1),
( 'The file you selected is not an image file.', 69, 1),
( 'Car Image found.', 70, 1),
( 'Image can be added to the car.', 71, 1),
( 'car image not found.', 72, 1),

( 'The email is not registered.', 73, 1),
( 'Wrong password.', 74, 1),
( 'Login successful.', 75, 1),

( 'Credit card added.', 76, 1),
( 'Credit card updated.', 77, 1),
( 'Credit card delete.', 78, 1),
( 'Credit cards listed.', 79, 1),
( 'Credit card number is invalid.', 80, 1),
( 'Credit card date is invalid.', 81, 1),
( 'Credit card cvv is invalid.', 82, 1),
( 'Credit card registered.', 83, 1),
( 'Credit card not registered.', 84, 1),
( 'Credit card found.', 85, 1),

('Car maintenance added.', 86, 1),
('Car maintenance updated.', 87, 1),
('Car maintenance deleted.', 88, 1),
('Cars on maintenance listed.', 89, 1),
('The car is already rented.', 90, 1),
('The car is already on maintenance.', 91, 1),
('Car maintenance found.', 92, 1),
('Car maintenance not found.', 93, 1),
 ('Invoice added.',94,1),
('The customer does not have an invoice.',95,1),
('Invoice updated.',96,1),
('Invoice deleted.',97,1),
('Invoice not found.',98,1),
('Invoice listed.',99,1),
('Invoice listed regards to customer.',100,1),
('Invoice found.',101,1),
('The invoince already exists.',102,1),
('User not found.',103,1),
('User found.',104,1),
('Users listed.',105,1),
 ('Damage added.',106,1),
('Damage deleted.',107,1),
('Damage updated.',108,1),
('Damages are listed.',109,1),
('Damage not found.',110,1),
('Damage found.',111,1),
('There is not damage belong to car.',112,1),
('Additional service added.',113,1),
('Additional service updated.',114,1),
('Additional service deleted.',115,1),
('Additional service listed.',116,1),
('Additional service not found.',117,1),
('Additional service found.',118,1),
 ('Additional rental item added.',119,1),
('Additional rental item deleted.',120,1),
('Additional rental item updated.',121,1),
('Additional rental items are listed.',122,1),
('Additional rental item not found.',123,1),
('Record is not found.',124,1),
('The date must be in format yyyy-mm-dd.',125,1),
('Validation error.',126,1),
('Message not found.',127,1),
('Language Added.',128,1),
('Language Updated.',129,1),
('Language Deleted.',130,1),
('Languages Listed.',131,1),
('The Language name already exists.',132,1),
('Language Not Found.',133,1),
('Message Key added.',134,1),
('MessageKey updated.',135,1),
('MessageKey Deleted.',136,1),
('Message Key Listed.',137,1),
('The Message Key already exists.',138,1),
('Message Key Not found.',139,1),
('Message added.',140,1),
('Message updated.',141,1),
('Message deleted.',142,1),
('Message listed.',143,1),
('The message already exists.',144,1),
('Message not found.',145,1),
('Test language word.',146,1),
('Reference of this user found. Cannot be deleted.',147,1);
