INSERT INTO message_keys(key)
  VALUES
('brand_add'),
('brand_update'),
('brand_delete'),
('brand_list'),
('brand_name_error'),
('brand_found'),
('brand_not_found'),
('brand_delete_error'),
('car_add'),
('car_update'),
('car_delete'),
('car_list'),
('car_found'),
('car_not_found'),
('car_brand_and_color_list'),
('car_get_brand'),
('car_get_color'),
('car_get_city'),
('car_km_update'),
('car_is_on_rent'),
('car_available'),
('city_add'),
('city_update'),
('city_delete'),
('city_list'),
('city_not_found'),
('city_found'),
('city_already_exists'),
('color_add'),
  ('color_update'),
('color_delete'),
('color_list'),
 ('color_name_error'),
('color_found'),
('color_not_found'),
('color_error'),
('color_delete_error'),
('customer_add'),
('customer_update'),
('customer_delete'),
('customer_list'),
('customer_found'),
('customer_not_found'),
('customer_is_already_exists'),
('customer_taxnumber_exists'),
 ('email_error'),
('email_format_error'),
 ('rental_add'),
 ('rental_update'),
('rental_delete'),
 ('rental_list'),
 ('rental_date_error'),
  ('rental_date_success'),
 ('rental_findex_score_error'),
('rental_findex_score'),
('rental_maintenance_error'),
 ('rental_maintenance'),
('rental_found'),
 ('rental_not_found'),
('rental_insufficient_balance'),
 ('rental_sufficient_balance'),
('carimage_add'),
('carimage_update'),
('carimage_delete'),
('carimage_list'),
('carimage_limit_error'),
('carimage_default'),
('carimage_empty'),
('carimage_type_error'),
('carimage_found'),
('carimage_limit'),
('carimage_not_found'),
 ('login_email_error'),
 ('login_password_error'),
('login_success'),
('creditcard_add'),
('creditcard_update'),
('creditcard_delete'),
('creditcard_list'),
('creditcard_number_error'),
('creditcard_date_error'),
('creditcard_cvv_error'),
('creditcard_save'),
('creditcard_not_save'),
('creditcard_found'),
('carmaintenance_add'),
('carmaintenance_update'),
('carmaintenance_delete'),
('carmaintenance_list'),
('carmaintenance_rental_error'),
('carmaintenance_error'),
('carmaintenance_found'),
('carmaintenance_not_found'),
('invoice_add'),
('invoice_user_error'),
('invoice_update'),
('invoice_delete'),
('invoice_not_found'),
('invoice_list'),
('invoice_by_customer_list'),
('invoice_found'),
('invoice_not_add'),
('user_not_found'),
('user_found'),
('user_list'),
('damage_add'),
('damage_delete'),
('damage_update'),
('damage_list'),
('damage_not_found'),
('damage_found'),
('damage_belong_to_car'),
('additionalservice_add'),
('additionalservice_update'),
('additionalservice_delete'),
('additionalservice_list'),
('additionalservice_not_found'),
('additionalservice_found'),
('additional_rental_item_add'),
('additional_rental_item_delete'),
('additional_rental_item_update'),   
('additional_rental_item_list'),
('additional_rental_item_not_found'),
('record_not_found'),
('local_date_error'),
('validation_error'),
('default_key'),
('language_add'),
('language_update'),
('language_delete'),
('language_list'),
('language_name_error'),
('language_not_found'),
('messagekey_add'),
('messagekey_update'),
('messagekey_delete'),
('messagekey_list'),
('messagekey_name_error'),
('messagekey_not_found'),
('languageword_add'),
('languageword_update'),
('languageword_delete'),
('languageword_list'),
('languageword_name_error'),
('languageword_not_found'),
('test_key'),
('creditcard_delete_error');

